<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            background-color: #e9efeffe;
            padding: 10px;
            column-gap: 10px;
            row-gap: 10px;
            grid-template-rows: 300px 300px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .grid-item7 {
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>

<body>

    <h1>IAQ Measurements</h1>

    <div class="grid-container">
        <div class="grid-item1">
            <a href="https://app.powerbi.com/groups/me/dashboards/9598d9eb-d6d2-4701-9d44-3626c785f5e1">
                <img src="temp.png" />Temprature</a></div>
        <div class="grid-item2">
            <a href="https://app.powerbi.com/groups/me/dashboards/f35f112a-b5b0-43f7-a394-400546c09b8c">
                <img src="pressure.png" />Air pressure</a></div>
        <div class="grid-item3">
            <a href="https://app.powerbi.com/groups/me/dashboards/374ddf30-dea0-491e-861e-8e4c30d7c40b">
                <img src="CO2.png" />Co2</a></div>
        <div class="grid-item4">PM2.5</div>
        <div class="grid-item5">
            <a href="https://app.powerbi.com/groups/me/dashboards/2e3bd698-050a-4587-9e68-42166c773685">
                <img src="VOC.png" />VOC</a></div>
        <div class="grid-item6">
            <a href="https://app.powerbi.com/groups/me/dashboards/2e3bd698-050a-4587-9e68-42166c773685">
                <img src="Humidity.png" />Humidity</a></div>
        <div class="grid-item7">
            <a href="https://app.powerbi.com/groups/me/dashboards/6908d414-09c1-48ca-8983-60c1fdebfcce">
                <img src="IAQ.png" style="position:relative;"/>IAQ</a>
        </div>

    </div>

</body>

</html>